SuperChat/MainWindow.xaml

<Window x:Class="SuperChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat" xmlns:viewmodel="clr-namespace:SuperChat.MVVM.ViewModel"
        mc:Ignorable="d"
         Height="650" Width="1200"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                    Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch" >

                <Label Content="Bunny Chat" 
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <Button Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="-"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" 
                        Margin="0,-3,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="[]" 
                        Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Content="X"
                        Click="CloseButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>
        <Grid Background="#2F3136" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/> 
        </Grid>
    </Grid>
</Window>
